MONGO_URI = mongodb://127.0.0.1/dbname

SESSION_SECRET = useastrongpassword

JWT_SECRET = generate_your_privat_secret


#Ethereal email configuration (development)
EMAIL_SERVICE_FROM = admin@example.com
EMAIL_SERVICE_HOST = smtp.ethereal.email
EMAIL_SERVICE_PORT = 587
EMAIL_SERVICE_SECURE = false
EMAIL_SERVICE_USER = jena.watsica87@ethereal.email
EMAIL_SERVICES_PASSWORD =  fgfdsfdsaf
RABBITMQ_BROKER_URL = amqps://user:pass@cloudamqp.com/instance



# Email send with Sengrid
#EMAIL_SERVICE_NAME = sendgrid
#EMAIL_SERVICE_FROM = admin@nodepop.com
#EMAIL_SERVICE_HOST = 
#EMAIL_SERVICE_PORT = 
#EMAIL_SERVICE_SECURE = false
#EMAIL_SERVICE_USER = jena.watsica87@ethereal.email
#EMAIL_SERVICES_PASSWORD =  fdgsdfg



# Email send with gmail
#EMAIL_SERVICE_NAME = gmail
#EMAIL_SERVICE_FROM = admin@gmail.com
#EMAIL_SERVICE_HOST = smtp.gmail.com
#EMAIL_SERVICE_PORT = 587
#EMAIL_SERVICE_SECURE = false
#EMAIL_SERVICE_USER = @gmail.com
#EMAIL_SERVICES_PASSWORD =  get from https://support.google.com/mail/answer/185833?hl=en